# PersonalMedia

./: .gitignore  PersonalMedia.slnx  README.md
.github/workflows/: main_personalmedia-functions.yml  main_personalmedia.yml
PersonalMedia.Blazor.Client/: _Imports.razor
PersonalMedia.Blazor.Server/: PersonalMedia.Blazor.Server.csproj  Program.cs
PersonalMedia.Blazor.Server/Components/: App.razor  _Imports.razor
PersonalMedia.Blazor.Server/Components/Pages/: MediaApp.razor  SignIn.razor
PersonalMedia.Blazor.Server/Components/Shared/: ImageModal.razor  MediaCarousel.razor
PersonalMedia.Blazor.Server/Controllers/: AuthController.cs  MediaApiController.cs
PersonalMedia.Blazor.Server/Models/: EventArgs.cs
PersonalMedia.Blazor.Server/Properties/: launchSettings.json
PersonalMedia.Blazor.Server/Services/: AuthenticationService.cs  MediaService.cs
PersonalMedia.Blazor.Server/wwwroot/js/: app.js
PersonalMedia.Core/: Class1.cs  PersonalMedia.Core.csproj
PersonalMedia.Core/Entities/: BasePersonImage.cs  GenerationParameter.cs  GenerationSettings.cs  MediaItem.cs  MediaReaction.cs  MediaSet.cs  ParameterOption.cs  RunPodWebhookLog.cs
PersonalMedia.Data/: Class1.cs  PersonalMedia.Data.csproj  PersonalMediaDbContext.cs
PersonalMedia.Data/Migrations/: 20251202031149_InitialCreate.Designer.cs  20251202031149_InitialCreate.cs  20251202033145_FixSeedDataDates.Designer.cs  20251202033145_FixSeedDataDates.cs  20251204024252_AddRunPodIntegrationFields.Designer.cs  20251204024252_AddRunPodIntegrationFields.cs  PersonalMediaDbContextModelSnapshot.cs
PersonalMedia.Domain/: Class1.cs  PersonalMedia.Domain.csproj
PersonalMedia.Functions/: PersonalMedia.Functions.csproj  Program.cs  host.json
PersonalMedia.Functions/Functions/: ImageGenerationFunction.cs  OrphanedJobCleanupFunction.cs  RunPodWebhookFunction.cs  TestTimerFunction.cs
PersonalMedia.Functions/Properties/: launchSettings.json
PersonalMedia.Services/: AzureStorageService.cs  Class1.cs  IAzureStorageService.cs  IImageGenerationService.cs  IRunPodImageGenerationService.cs  ImageGenerationService.cs  PersonalMedia.Services.csproj  RunPodImageGenerationService.cs
PersonalMedia.Web/: PersonalMedia.Web.csproj  Program.cs  appsettings.json  libman.json
PersonalMedia.Web/Controllers/: HomeController.cs  MediaApiController.cs
PersonalMedia.Web/Models/: ErrorViewModel.cs
PersonalMedia.Web/Properties/: launchSettings.json
PersonalMedia.Web/Views/: _ViewImports.cshtml
PersonalMedia.Web/Views/Home/: App.cshtml  SignIn.cshtml
PersonalMedia.Web/Views/Shared/: _Layout.cshtml
